{
  "version": "1.0.0-*",
  "description": "Warden.DataService.Core Class Library",
  "authors": [ "luciano.gualano" ],
  "tags": [ "" ],
  "projectUrl": "",
  "licenseUrl": "",
  "dependencies": {
    "Microsoft.AspNet.Mvc": "6.0.0-rc1-final",
    "Warden.Core.Domain": "1.0.0-*",
    "MongoDB.Driver" :  "2.2.3",
    "Warden.DataModel": "1.0.0-*"    
  },

  "frameworks": {
    "dnx451": {
      "frameworkAssemblies": {
        "System.ComponentModel.DataAnnotations": "4.0.0.0"
      }
    }
  }
}
