{
  "version": "1.0.0-*",
  "description": "Warden.DataAccess.EF Class Library",
  "authors": [ "luciano.gualano" ],
  "tags": [ "" ],
  "projectUrl": "",
  "licenseUrl": "",

  "dependencies": {
    "EntityFramework.SqlServer": "7.0.0-beta8",
    "Warden.DataModel": ""
  },

  "frameworks": {
    "dnx451": {
      "frameworkAssemblies": {
        "System.ComponentModel.DataAnnotations": "4.0.0.0",
        "System.Data.Entity": "4.0.0.0"

      }
    }
  }

}
