{
  "name": "ASP.NET",
  "private": true,
  "dependencies": {
    "jquery": "2.1.4",
    "bootstrap": "3.3.5",
    "angular": "1.4.6",
    "angular-route": "1.4.6",
    "angular-resource": "1.4.6",
    "angular-ui-grid": "~3.0.7",
    "ngDialog": "~0.5.6",
    "acute-select": "~0.1.0"
  },
  "resolutions": {
    "angular": "^1.4.x"
  }
}
